VITE_SUPABASE_URL=https://wdwoijoxyrxanepeoqvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd29pam94eXJ4YW5lcGVvcXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjE3MjIsImV4cCI6MjA1NDc5NzcyMn0.E2pctI_VYljn2RfHvKB--Giygvz6OAZFFRPhltKRxLU
